# EXPO_PUBLIC_SUPABASE_URL=https://dzagczqiubypyzvpjnue.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6YWdjenFpdWJ5cHl6dnBqbnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1OTQ5MjQsImV4cCI6MjAyNDE3MDkyNH0.O6d0J464UdV9QTlc99k7P_LcjcPqle4JDuwIKw-iDuE

EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.218:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0